{
  "name": "portfolio-v2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma contract emit",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit",
    "db:migrate": "prisma db migrate",
    "db:verify": "prisma db verify",
    "seed": "tsx scripts/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "i18n:backfill": "tsx scripts/backfill-en.ts",
    "i18n:sync": "tsx scripts/i18n-sync.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "next-intl": "^4.14.6",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^8.0.0-rc.15",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
